{
  "name": "sentimentanalysis",
  "version": "1.0.0",
  "description": "A simple sentiment analysis web application using Node.js and Python.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
